# BeatFetcher

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubetomp3/: BeatFetcher.kt  MainActivity.kt
app/src/main/java/com/example/youtubetomp3/data/: AppDatabase.kt  DataStoreExt.kt  DownloadDao.kt  DownloadItem.kt  LibrarySong.kt
app/src/main/java/com/example/youtubetomp3/di/: AppModule.kt
app/src/main/java/com/example/youtubetomp3/newpipe/: NewPipeLinkProcessor.kt
app/src/main/java/com/example/youtubetomp3/repository/: DownloadRepository.kt
app/src/main/java/com/example/youtubetomp3/service/: AudioDownloadService.kt  AudioExtractor.kt  AudioPlayerService.kt  DownloadService.kt  PlaybackForegroundService.kt
app/src/main/java/com/example/youtubetomp3/ui/: MainUiState.kt  MainViewModel.kt  MediaPlayerScreen.kt  YouTubePlayerPreview.kt
app/src/main/java/com/example/youtubetomp3/util/: AppearanceBridge.kt  TimeUtils.kt  UpdateManager.kt
app/src/main/res/mipmap-anydpi-v26/: mp3_round.xml
app/src/main/res/values/: mp3_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
