// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "$agp_version" apply false
    //noinspection GradlePluginVersion
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.github.ben-manes.versions' version '0.52.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}


// Configure Java/Kotlin compatibility for all projects
subprojects {
    plugins.withId("org.jetbrains.kotlin.android") {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '17'  // Match Android's default JDK version
                freeCompilerArgs += [
                    "-opt-in=kotlin.RequiresOptIn",
                    "-Xjvm-default=all"
                ]
            }
        }
    }
}

// Clean build directory
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}